---
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<div class="header-min">
				<img
					class="min"
					alt="Evgeniia Ivchenko"
					src="/assets/IMG_7647_2.jpg"
				/>
				{
					/* <div class="roles-min">
						<Pill><Icon icon="code" size="1.33em" />Product Designer</Pill>
						<Pill><Icon icon="microphone-stage" size="1.33em" />Web Designer</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" />Brand designer</Pill>
					</div>*/
				}
			</div>
			<header class="hero">
				<Hero
					title="Евгения Ивченко"
					tagline="Дизайнер Продукта"
					align="start"
				/>
				<div class="max">
					<img alt="Evgeniia Ivchenko" src="/assets/IMG_7647_2.jpg" />
				</div>
			</header>
			<div class="roles">
				<Pill
					><Icon icon="layout" size="1.33em" />Дизайнер Интерфейса</Pill
				>
				<Pill
					><Icon icon="screen" size="1.33em" />Веб Дизайнер</Pill
				>
				<Pill
					><Icon icon="blueprint" size="1.33em" />Бренд Дизайнер</Pill
				>
			</div>
			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Избранные работы</h3>
					<p>
						Некоторые из моих представленных работ
						за последние несколько лет
					</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						Посмотреть больше
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<!-- <section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mentions</h3>
					<p>
						I have been fortunate enough to receive praise for my work in several publications. Take
						a look below to learn more.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							['Medium', 'BuzzFeed', 'The Next Web', 'awwwards.', 'TechCrunch'].map((brand) => (
								<li class="mention-card">
									<p>{brand}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section> -->
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		/*min-width: 200px;*/
		max-height: 200px;
		/*aspect-ratio: 1 / 1;*/
		object-fit: cover;
		object-position: top;
		border-radius: 50%;
		box-shadow: var(--shadow-md);
	}
	.max {
		display: none;
	}

	.header-min {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.min {
		max-width: 200px;
		object-fit: cover;
		object-position: top;
		border-radius: 50%;
		box-shadow: var(--shadow-md);
	}

	.roles-min {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			padding-inline: 2.5rem;
			margin-top: 0.5rem;
			display: flex;
			justify-content: space-between;
			gap: 0.5rem;
		}
		.roles-min {
			display: none;
		}
		.header-min {
			display: none;
		}

		.hero img {
			min-height: 400px;
			aspect-ratio: 2 / 2;
			border-radius: 4.5rem;
			object-fit: cover;
		}
		.max {
			display: flex;
		}
		.min {
			display: none;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: "";
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url("/assets/backgrounds/noise.png") top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "header header header header" "gallery gallery gallery gallery";
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
